<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>xuyihao</groupId>
    <artifactId>JohnsonTest</artifactId>
    <version>0.0.1</version>

    <dependencies>

        <!--
        <dependency>
            <groupId>it.cnr.isti.domoware.tinyos</groupId>
            <artifactId>tinyos-java</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>it.cnr.isti.domoware.tinyos</groupId>
            <artifactId>tinyos</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>it.cnr.isti.domoware.tinyos</groupId>
            <artifactId>tinyos-core</artifactId>
            <version>1.1.14</version>
        </dependency>

        <dependency>
            <groupId>it.cnr.isti.domoware.tinyos</groupId>
            <artifactId>tinyos-core-rxtx</artifactId>
            <version>1.1.15.1</version>
        </dependency>

        <dependency>
            <groupId>it.cnr.isti.domoware.tinyos</groupId>
            <artifactId>tinyos-bundle</artifactId>
            <version>2.1.0-0001</version>
        </dependency>
        -->

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>


    </dependencies>

</project>